<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1679169873" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1699479673" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\trickfoolery_WwiseProject.wproj" DateLow="1698095720" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\trickfoolery_WwiseProject.Ethan Larose.wsettings" DateLow="1708977854" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681741107" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Switches\avy switches.wwu" DateLow="1681781352" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\States\Default Work Unit.wwu" DateLow="1708977354" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\States\avy music states.wwu" DateLow="1681781352" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1679169873" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1698158859" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\SoundBanks\avy soundbanks.wwu" DateLow="1681791761" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Queries\Factory Queries.wwu" DateLow="1679169873" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1679169873" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1679169873" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1679169873" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1679169872" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1679169872" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1679169872" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679169872" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708977821" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Interactive Music Hierarchy\avy music.wwu" DateLow="1681781349" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681781349" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Events\Default Work Unit.wwu" DateLow="1699480217" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Events\avy sfx events.wwu" DateLow="1692999147" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Events\avy music events.wwu" DateLow="1681781349" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Effects\Factory Effects.wwu" DateLow="1691019648" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1679169871" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1679169871" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1679169871" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681781349" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Conversion Settings\avy conversion settings.wwu" DateLow="1681781349" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1679169871" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1679169871" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1691019648" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693002350" DateHigh="0"/>
	<ValidationCacheItem File="Z:\~trickfoolery 5.3\trickfoolery_WwiseProject\Actor-Mixer Hierarchy\avy sfx.wwu" DateLow="1692999314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1679169873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680652162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\trickfoolery_WwiseProject.wproj" DateLow="1692999254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\trickfoolery_WwiseProject.Ethan Larose.wsettings" DateLow="1692999243" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681741107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Switches\avy switches.wwu" DateLow="1681781352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\States\Default Work Unit.wwu" DateLow="1681783589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\States\avy music states.wwu" DateLow="1681781352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1679169873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1692999147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\SoundBanks\avy soundbanks.wwu" DateLow="1681791761" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Queries\Factory Queries.wwu" DateLow="1679169873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1679169873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1679169873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1679169873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1679169872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1679169872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1679169872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679169872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681783589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Interactive Music Hierarchy\avy music.wwu" DateLow="1681781349" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681781349" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Events\Default Work Unit.wwu" DateLow="1692999254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Events\avy sfx events.wwu" DateLow="1692999147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Events\avy music events.wwu" DateLow="1681781349" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Effects\Factory Effects.wwu" DateLow="1691019648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1679169871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1679169871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1679169871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681781349" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Conversion Settings\avy conversion settings.wwu" DateLow="1681781349" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1679169871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1679169871" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1691019648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Actor-Mixer Hierarchy\ethan sfx.wwu" DateLow="1692999147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692999249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\GitHub\trickfoolery\trickfoolery_WwiseProject\Actor-Mixer Hierarchy\avy sfx.wwu" DateLow="1692999254" DateHigh="0"/>
</ValidationCache>
